# sh-voting
Voting front end for SH
[See](https://voting.supcomhub.org/)

# Set up
I suggest using Webstorm (you can get Liscence as Open Source contributer or as Student). Otherwise this is a standard Node JS project.
Otherwise this is a standard node js website. You can use the Webstorm runconfig and make sure you copy .env.example to .env.